# A03Beckley

How to run: perform an npm install in your command line/ terminal
Make sure you have express and nodemon installed (npm install -g <whichever one you're installing here>)
Type nodemon server.js into your command line
Go to http://127.0.0.1:8081